.page-section {
  display: grid;
  margin: auto;
  padding-bottom: 10px;
  grid-template-columns: 1fr;
}

.page-img {
  height: 30vh;
  width: auto;
}

article {
  width: 80%;
  margin: auto;
}

.entry-title {
  font-weight: 200;
  font-size: 32px;
  text-transform: uppercase;
  padding: 1rem 0;
}

.entry-content p {
  padding-bottom: 1rem;
}

.wp-block-heading {
  font-size: 1.1em;
  font-weight: 600;
  text-transform: unset;
}

.page-sidebar {
  background-color: #dad8cc;
}

.page-ul > li {
  font-size: 12px;
}

.sidebar-content {
  width: 80%;
  margin: auto;
  padding-bottom: 10px;
  padding: 1rem 0;
}

.sidebar-content a {
  text-decoration: none;
  color: black;
}

.sidebar-content h2 {
  font-size: 14px;
  padding-bottom: 10px;
}

.sidebar-content p {
  font-size: 0.9em;
}

.full-width-image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 570px) {
  .page-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .page-img {
    grid-column: 1 / -1;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .page-sidebar {
    grid-column: span 1;
    background-color: #dad8cc;
  }

  .h2 {
    font-size: 1.1em;
    padding-bottom: 1rem;
  }

  .page-main {
    grid-column: span 1;
    width: 100%;
  }
}
