/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hero-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.hero-container {
  text-align: center;
}

.main-heading {
  font-size: 63px;
  font-weight: 200;
  text-transform: uppercase;
}

.secondary-heading,
.wp-block-post-title {
  font-size: 24px;
  padding-top: 2px;
  font-weight: 200;
  text-transform: uppercase;
}

.tagline {
  font-weight: 500;
  text-transform: none;
  font-size: 16px;
  padding-top: 1rem;
}

button,
.wp-block-button__link {
  font-weight: 600;
  background-color: white;
  border: 2px solid white;
  color: #b02b08;
  border-radius: 6px;
  padding: 10px 12px;
  margin: 10px 0px;
  text-align: center;
  text-decoration: none;
}

.btn .wp-block-button__link {
  color: #335987;
}

button:hover {
  background-color: #b02b08;
  color: white;
}

.btn:hover {
  background-color: #335987;
  color: white;
}

.aktuellt-wrapper {
  background-color: #dad8cc;
}

.aktuellt-wrapper:nth-child(even) {
  background-color: #f5f5f5;
}

.article-card {
  width: 80%;
  margin: auto;
  padding-bottom: 10px;
}

.carousel-wrapper {
  padding: 20px 0;
}

.content {
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.content-wrapper {
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
}

.carousel-header {
  font-size: 24px;
  font-weight: 600;
}

.carousel-text {
  font-size: 14px;
  margin: 10px 0;
}

/* Tablet */
@media screen and (min-width: 570px) {
  h1 {
    font-size: 64px;
  }

  .underrubrik {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }
  .hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 40vh;
  }

  .hero-container {
    width: 90vw;
  }

  .front-page-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding-top: 1em;
  }

  .carousel-wrapper {
    grid-column: 1 / span 2;
  }

  .article-card {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .menu-item-avd {
    display: none;
  }
}

/* Desktop */

@media screen and (min-width: 900px) {
  .hero-wrapper {
    height: 50vh;
  }

  .front-page-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding-top: 1em;
  }
}
